[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = default       default       normal
SelectedCursor        = default       default       reverse

TitleBar              = dark_gray               -             bold
OrderBar              = bright_yellow           -             bold
OrderBarHighlight     = bright_yellow           -             bold+reverse
HelpBar               = dark_gray               -             -
Prompt                = bright_cyan             -             -
NoticeInfo            = -                       -             bold
NoticeLoading         = -                       -             bold
NoticeError           = -                       -             bold
NoticeSuccess         = -                       -             bold

CursorBlock           = -                       -             -
CursorBar1            = bright_magenta          -             -
CursorBar2            = bright_cyan             -             -
CursorBar3            = bright_green            -             -
CursorBar4            = bright_yellow           -             -

CommentAuthor         = bright_blue             -             bold
CommentAuthorSelf     = bright_green            -             bold
CommentCount          = -                       -             -
CommentText           = -                       -             -
Created               = -                       -             -
Downvote              = bright_red              -             bold
Gold                  = bright_yellow           -             bold
HiddenCommentExpand   = -                       -             bold
HiddenCommentText     = -                       -             -
MultiredditName       = bright_yellow           -             bold
MultiredditText       = -                       -             -
NeutralVote           = -                       -             bold
NSFW                  = bright_red              -             bold+reverse
Saved                 = bright_green            -             -
Score                 = -                       -             -
Separator             = -                       -             bold
Stickied              = bright_green            -             -
SubscriptionName      = bright_yellow           -             bold
SubscriptionText      = -                       -             -
SubmissionAuthor      = bright_green            -             bold
SubmissionFlair       = bright_red              -             -
SubmissionSubreddit   = bright_yellow           -             -
SubmissionText        = -                       -             -
SubmissionTitle       = -                       -             bold
Upvote                = bright_green            -             bold
Link                  = bright_blue             -             underline
LinkSeen              = bright_magenta          -             underline
UserFlair             = bright_yellow           -             bold
